<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.ashwinkachhara.circularseekbartest.NowPlayingActivity"
    tools:deviceIds="wear"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/albumart"
        android:alpha="0.5"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, World!"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nowPlayingSongName"
        android:textColor="#ffffffff"
        android:layout_marginTop="40px"
        app:layout_box="all"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, World!"
        android:layout_gravity="center_horizontal"
        android:id="@+id/nowPlayingSongArtist"
        android:textColor="#ffffffff"
        android:layout_marginTop="75px"
        app:layout_box="all"
        android:textSize="15sp"
        />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_marginLeft="40dp"
        android:layout_marginTop="42dp"
        android:id="@+id/nowPlayingSongProgressBar"
        android:layout_width="200px"
        android:layout_height="200px"
        app:donut_text=""
        app:donut_finished_color="#c8ffa500"
        app:donut_unfinished_color="#00000000"
        app:donut_max="100"
        app:donut_finished_stroke_width="40dp"
        app:donut_progress="0"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/prev"
        android:id="@+id/prevButton"
        android:layout_marginTop="140px"
        android:layout_marginLeft="35px"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/next"
        android:id="@+id/nextButton"
        android:layout_marginTop="140px"
        android:layout_marginLeft="243px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        android:id="@+id/searchButton"
        android:layout_marginTop="240px"
        android:layout_marginLeft="140px"/>

    <ImageView
        android:layout_width="120px"
        android:layout_height="120px"
        android:src="@drawable/playpause"
        android:id="@+id/playPauseButton"
        android:layout_marginTop="107px"
        android:layout_marginLeft="100px"/>

    <com.devadvance.circularseekbar.CircularSeekBar
        android:id="@+id/nowPlayingVolumeSeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:start_angle="285"
        app:end_angle="255"
        app:use_custom_radii="true"
        app:circle_x_radius="300dp"
        app:circle_y_radius="300dp"
        app:circle_stroke_width="1dp"
        app:pointer_radius="3dp"
        app:pointer_halo_width="3dp"
        app:pointer_color="#ffffa500"
        app:pointer_halo_color="#aaffa500"
        app:pointer_halo_color_ontouch="#aaffa500"
        app:circle_colour="#640097a7"
        app:circle_progress_color="#6400e8f4"/>

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss_overlay_nowplaying"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>



</android.support.wearable.view.BoxInsetLayout>
